<div class="card-container mb-3 mt-3">
  <p-card header="Active Properties" [style]="{ background: '#c6d5e248' }">
    <p>4</p>
    <p><span style="color: green;">+2</span> since last month</p>
  </p-card>

  <p-card header="Total Investors" [style]="{ background: '#c6d5e248' }">
    <p>5,240</p>
    <p><span style="color: green;">+124</span> since last month</p>
  </p-card>

  <p-card header="Capital Raised" styleClass="custom-card" [style]="{ background: '#c6d5e248' }">
    <p>R 805M</p>
    <p><span style="color: green;">+12%</span> since last month</p>
  </p-card>

  <p-card header="Avg.ROI" [style]="{ background: '#c6d5e248' }">
    <p>11.8%</p>
    <p><span style="color: green;">+0.3%</span> since last month</p>
  </p-card>
</div>

<app-resource-dialog #dialog (onClose)="handleCreate($event)"></app-resource-dialog>

<app-gallery #pictures [imageUrls]="selectedPropertyImages"></app-gallery>


<div class="card">
  <p-toolbar styleClass="mb-6">
    <ng-template #start>
      <h4>Managed Properties</h4>
    </ng-template>

    <ng-template #end>
      <p-button severity="secondary" label="Add New Property" icon="pi pi-plus-circle" class="mr-2"
                (click)="dialog?.show()"/>

      <!-- <i class="pi pi-spin pi-plus-circle" style="font-size: 2rem"></i> -->
    </ng-template>
  </p-toolbar>

  <p-table #dt2 [value]="properties" dataKey="id" [rows]="10" [rowsPerPageOptions]="[5, 10, 25, 50]"
           [loading]="loading" [paginator]="true"
           [tableStyle]="{ 'min-width': '75rem' }" [rowHover]="true" [lazy]="true" [totalRecords]="totalElements"
           (onLazyLoad)="loadPropertiesLazy($event)">


    <ng-template #header>
      <tr>
        <th>Property</th>
        <th>Category</th>
        <th>Status</th>
        <th>ROI (%)</th>
        <th>Progress</th>
        <th>Action</th>
      </tr>
      <tr>
        <th>
          <p-columnFilter type="text" field="name" placeholder="Search by property"
                          ariaLabel="Filter Name"></p-columnFilter>
        </th>
        <th>
        </th>
        <th>

        </th>
        <th>
        </th>
        <th>
        </th>

        <th>

        </th>
      </tr>
    </ng-template>
    <ng-template #body let-property>
      <tr>
        <td>
          {{ property.title }}
          <p class="text-muted">{{ property.description | slice:0:100 }}...</p>
        </td>
        <td>
          <div class="flex items-center gap-2">
            <img src="https://primefaces.org/cdn/primeng/images/demo/flag/flag_placeholder.png"
                 [class]="'flag flag-' + property.title" style="width: 20px"/>
            <span>{{ property.category }}</span>
          </div>
        </td>
        <td>
          <div class="flex items-center gap-2">
            <!-- <img [alt]="property.title"
                src="https://primefaces.org/cdn/primeng/images/demo/avatar/{{ property.title }}"
                width="32" style="vertical-align: middle" /> -->
            <p-tag [value]="property.status" [severity]="getSeverity(property.status)"/>
            <!-- <span>{{ property.status }}</span> -->
          </div>
        </td>
        <td>
          <p-tag [value]="property.expectedRoi" [severity]="getSeverity(property.title)"/>
        </td>
        <td>
          <p-progressbar [value]="50">
            <ng-template #content let-value>
              <span>{{ value }}%</span>
            </ng-template>
          </p-progressbar>
        </td>

        <td>
          <p>
            <button class="btn btn-sm btn-dark" (click)="openPropertyGallery(property)"><i class="bi bi-eye-fill"></i></button>
          </p>
        </td>
      </tr>
    </ng-template>
    <ng-template #emptymessage>
      <tr>
        <td colspan="5">No customers found.</td>
      </tr>
    </ng-template>
  </p-table>
</div>


<p-toast position="bottom-center" key="tl"/>

