.hero {
  padding: 4rem 0;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
  background-color: rgba(13, 110, 253, 0.1);
  color: #0d6efd;
}

.gradient-text {
  background: linear-gradient(to right, white 0%, goldenrod 40%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-black {
  background: linear-gradient(to right, #2a2828 30%, #656060 99%);
  padding: 2rem;
}


.scroll-left-btn {
  left: 15%; /* Adjust this value to move the button closer to the cards */
}

.scroll-right-btn {
  right: 15%; /* Adjust this value to move the button closer to the cards */
}
