<div class="card shadow-sm border-1 h-100 d-flex flex-column overflow-hidden hover-shadow transition-all" style="width: 18rem;">
  <div class="position-relative bg-light" style="aspect-ratio: 16/9;">
    <img
      [ngSrc]="property.imageUrls[0]"
      class="w-100 h-100 object-fit-lg-fill rounded-top"
      alt="Property image"
      onerror="this.src='/placeholder.svg';"
      fill>

    <div class="position-absolute top-0 start-0 m-2">
      <span class="badge bg-primary text-white">Featured</span>
    </div>

    <button class="btn btn-light btn-sm position-absolute top-0 end-0 m-2 rounded-circle">
      <i class="bi bi-heart text-danger"></i>
    </button>
  </div>

  <div class="card-body d-flex flex-column flex-grow-1 px-3 pt-3">
    <h5 class="card-title mb-1">{{property.developer}}</h5>
    <p class="text-muted small mb-3">{{property.title}}</p>

    <div class="row mb-3">
      <div class="col-6">
        <small class="text-muted d-block">Expected ROI</small>
        <strong>{{property.expectedRoi}}%</strong>
      </div>
      <div class="col-6">
        <small class="text-muted d-block">Timeframe</small>
        <strong>18 Months</strong>
      </div>
    </div>

    <div class="mb-2">
      <div class="d-flex justify-content-between small">
        <span>Investment Progress</span>
        <span class="fw-medium">60%</span>
      </div>
      <div class="progress" style="height: 6px;">
        <div class="progress-bar bg-primary" style="width: 60%"></div>
      </div>
      <div class="d-flex justify-content-between small text-muted mt-1">
        <span>Raised: R60,000</span>
        <span>Target: R100,000</span>
      </div>
    </div>
  </div>

  <div class="card-footer bg-white border-0 pt-2 pb-3 px-3">
    <a (click)="viewProject()" class="btn btn-outline-primary btn-sm w-100">View Project</a>
  </div>
</div>

