<div class="text-center mb-4">
  <h2 class="fw-bold">Create Account</h2>
  <p class="text-muted">Enter your details to create a new account</p>
</div>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div *ngIf="errorMessage" class="alert alert-danger mb-3">
    {{ errorMessage }}
  </div>
  <div class="mb-3">
    <label for="name" class="form-label">Full Name</label>
    <input
      type="text"
      formControlName="name"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['name'].errors }"
      id="name"
      placeholder="Enter your name"
    />
    <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
      <div *ngIf="f['name'].errors['required']">Full name is required</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="surname" class="form-label">Surname</label>
    <input
      type="text"
      formControlName="surname"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['surname'].errors }"
      id="surname"
      placeholder="Enter your surname"
    />
    <div *ngIf="submitted && f['surname'].errors" class="invalid-feedback">
      <div *ngIf="f['surname'].errors['required']">Surname is required</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="phone" class="form-label">Phone Number</label>
    <input
      type="text"
      formControlName="phone"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['phone'].errors }"
      id="phone"
      placeholder="Enter your phone"
    />
    <div *ngIf="submitted && f['phone'].errors" class="invalid-feedback">
      <div *ngIf="f['phone'].errors['required']">Phone number is required</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      formControlName="email"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
      id="email"
      placeholder="Enter your email"
    />
    <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
      <div *ngIf="f['email'].errors['required']">Email is required</div>
      <div *ngIf="f['email'].errors['email']">Please enter a valid email address</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      formControlName="password"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
      id="password"
      placeholder="Create a password"
    />
    <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
      <div *ngIf="f['password'].errors['required']">Password is required</div>
      <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
    </div>
  </div>

  <div class="mb-3">
    <label for="confirmPassword" class="form-label">Confirm Password</label>
    <input
      type="password"
      formControlName="confirmPassword"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['confirmPassword'].errors }"
      id="confirmPassword"
      placeholder="Confirm your password"
    />
    <div *ngIf="submitted && f['confirmPassword'].errors" class="invalid-feedback">
      <div *ngIf="f['confirmPassword'].errors['required']">Confirm Password is required</div>
      <div *ngIf="f['confirmPassword'].errors['mustMatch']">Passwords must match</div>
    </div>
  </div>

  <div class="mb-3 form-check">
    <input
      type="checkbox"
      formControlName="acceptTerms"
      class="form-check-input"
      [ngClass]="{ 'is-invalid': submitted && f['acceptTerms'].errors }"
      id="acceptTerms"
    />
    <label class="form-check-label" for="acceptTerms">
      I agree to the <a href="javascript:void(0)" class="text-decoration-none">Terms of Service</a> and <a href="javascript:void(0)" class="text-decoration-none">Privacy Policy</a>
    </label>
    <div *ngIf="submitted && f['acceptTerms'].errors" class="invalid-feedback">
      <div *ngIf="f['acceptTerms'].errors['required']">You must agree to terms and conditions</div>
    </div>
  </div>

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary" [disabled]="loading">
      <span *ngIf="loading" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
      Create Account
    </button>
  </div>

  <div class="mt-3 text-center">
    <p class="mb-0">Already have an account? <a routerLink="/auth/login" class="text-decoration-none">Sign in</a></p>
  </div>
</form>
