<div class="container w-50">

  <div class="mb-3">
    <h3 class="mt-4 mb-0">Investor Onboarding</h3>
    <span class="text-muted">Complete your profile to start investing in properties</span>
  </div>


  <div class="rounded rounded-2 container bg-white shadow">


    <div class="container my-4">
      <h4 class="fw-bold pt-4">Your Profile Information</h4>
      <p class="text-muted">Step {{ currentStep + 1 }} of 8: {{ stepLabels[currentStep] }}</p>


      <div class="progress mb-4" style="height: 5px;">
        <div
          class="progress-bar bg-primary"
          role="progressbar"
          [style.width.%]="(currentStep / (stepLabels.length - 1)) * 100"
          aria-valuemin="0"
          aria-valuemax="100">
        </div>
      </div>


      <div class="d-flex justify-content-between mb-3 bg-light p-2 rounded">
        <ng-container *ngFor="let label of stepLabels.slice(0,4); let i = index">
          <button
            type="button"
            class="btn btn-sm flex-fill mx-1"
            [ngClass]="{
          'btn-primary text-white': i === currentStep,
          'btn-outline-primary': i !== currentStep
        }"
            (click)="goToStep(i)">
            {{ label }}
          </button>
        </ng-container>
      </div>

      <div class="d-flex justify-content-between bg-light p-2 rounded">
        <ng-container *ngFor="let label of stepLabels.slice(4); let i = index">
          <button
            type="button"
            class="btn btn-sm flex-fill mx-1"
            [ngClass]="{
          'btn-primary text-white': (i + 4) === currentStep,
          'btn-outline-primary': (i + 4) !== currentStep
        }"
            (click)="goToStep(i + 4)">
            {{ label }}
          </button>
        </ng-container>
      </div>


    </div>

    <div>
      <div [ngSwitch]="currentStep">
        <div *ngSwitchCase=0>
          <app-onboarding-personal-info (nextClicked)="onNextFromChild(0)"></app-onboarding-personal-info>
        </div>
        <div *ngSwitchCase=1>
          <app-onboarding-identity-verification (nextClicked)="onNextFromChild(1)" (previousClicked)="onPreviousFromChild(1)" ></app-onboarding-identity-verification>
        </div>
        <div *ngSwitchCase=2>
          <app-onboarding-banking-details (nextClicked)="onNextFromChild(2)" (previousClicked)="onPreviousFromChild(2)"></app-onboarding-banking-details>
        </div>
        <div *ngSwitchCase=3>
          <app-onboarding-financial-details (nextClicked)="onNextFromChild(3)" (previousClicked)="onPreviousFromChild(3)"></app-onboarding-financial-details>
        </div>
        <div *ngSwitchCase=4>
          <app-onboarding-risk-profile (nextClicked)="onNextFromChild(4)" (previousClicked)="onPreviousFromChild(4)"></app-onboarding-risk-profile>
        </div>
        <div *ngSwitchCase=5>
          <app-onboarding-legal-agreements (nextClicked)="onNextFromChild(5)" (previousClicked)="onPreviousFromChild(5)"></app-onboarding-legal-agreements>
        </div>
        <div *ngSwitchCase=6>
          <app-onboarding-kyc-aml (nextClicked)="onNextFromChild(6)" (previousClicked)="onPreviousFromChild(6)"></app-onboarding-kyc-aml>
        </div>
        <div *ngSwitchCase=7>
          <app-onboarding-credit-check (previousClicked)="onPreviousFromChild(7)"></app-onboarding-credit-check>
        </div>
      </div>
    </div>

  </div>

</div>

