<p-dialog  *ngIf="visible" [(visible)]="visible" modal header="Property Images">
  <p-galleria role="dialog" [value]="images" [responsiveOptions]="responsiveOptions"
              [containerStyle]="{ 'max-width': '640px' }" [numVisible]="7" [circular]="true">
    <ng-template #item let-item>
      <img [src]="item.itemImageSrc" style="width: 100%; max-width: 500px; max-height: 400px; display: block;" alt=""/>
    </ng-template>
    <ng-template #thumbnail let-item>
      <img [src]="item.thumbnailImageSrc" style="width: 100px; display: block;" alt=""/>
    </ng-template>
  </p-galleria>
</p-dialog>
