<div class="container">
  <h3 class="mt-5">Investor Dashboard</h3>

  <div>
    <p-card [styleClass]="'bg-light'">
      <div>
        <span><i class="bi bi-clipboard2-check text-primary"></i>  Complete your investor profile to access all investment opportunities.</span>
        <button (click)="openProfileCompletion()" class="btn btn-primary float-end">Complete Profile <i class="bi bi-arrow-right"></i></button>
      </div>
    </p-card>
  </div>


  <div class="mt-4 mb-4" style="display: flex; gap: 1rem; justify-content: space-between; flex-wrap: wrap;">
    <p-card [ngStyle]="{ 'flex': '1', 'min-width': '250px', 'max-width': '500px' }">
      <i class="bi-wallet float-end"></i>
      <p>Total Investments</p>
      <div>
        <h5>R 250,000</h5>
      </div>
    </p-card>

    <p-card [ngStyle]="{ 'flex': '1', 'min-width': '250px', 'max-width': '500px' }">

      <i style="color: gold" class="bi-graph-up-arrow float-end"></i>
      <p>Total Returns</p>

      <h5>R 32,500</h5>
    </p-card>

    <p-card [ngStyle]="{ 'flex': '1', 'min-width': '250px', 'max-width': '500px' }">
      <i class="bi bi-radioactive float-end"></i>
      <p>Active Properties</p>
      <div>
        <h5>3</h5>
      </div>
    </p-card>
  </div>


  <div class="mt-4 mb-4" style="display: flex; gap: 1rem; justify-content: space-between; flex-wrap: wrap;">
    <p-card [ngStyle]="{ 'flex': '1', 'min-width': '250px', 'max-width': '800px' }">
      <h5><i class="bi bi-calculator"></i> Investment Calculator</h5>

      <div class="form-group">
        <label class="form-label">Investment Amount (Minimum: 5,000 ZAR)</label>
        <input class="form-control" type="number" placeholder="Enter amount in ZAR">
      </div>

      <div class="mt-4">
        <h6>Potential Returns</h6>
        <div class="mt-4 mb-4" style="display: flex; gap: 1rem; justify-content: space-between; flex-wrap: wrap;">
          <p-card [ngStyle]="{ 'flex': '1', 'min-width': '50px', 'max-width': '500px' }">
            <p>Monthly</p>
            <h6>R 0,00</h6>
          </p-card>

          <p-card [ngStyle]="{ 'flex': '1', 'min-width': '50px', 'max-width': '500px' }">
            <p>Yearly</p>
            <h6>R 0,00</h6>
          </p-card>

          <p-card [ngStyle]="{ 'flex': '1', 'min-width': '50px', 'max-width': '500px' }">
            <p>Total Value</p>
            <h6>R 0,00</h6>
          </p-card>
        </div>
      </div>
    </p-card>


    <p-card [ngStyle]="{ 'flex': '1', 'min-width': '250px', 'max-width': '800px' }">
      <h5>Recent Investments</h5>
      <span>No investments yet. Start investing to see your portfolio here.</span>
    </p-card>
  </div>

</div>

