<div class="card-container mb-3 mt-3">
  <p-card header="Active Properties" [style]="{ background: '#c6d5e248' }">
    <p>4</p>
    <p><span style="color: green;">+2</span> since last month</p>
  </p-card>

  <p-card header="Total Investors" [style]="{ background: '#c6d5e248' }">
    <p>5,240</p>
    <p><span style="color: green;">+124</span> since last month</p>
  </p-card>

  <p-card header="Capital Raised" styleClass="custom-card" [style]="{ background: '#c6d5e248' }">
    <p>R 805M</p>
    <p><span style="color: green;">+12%</span> since last month</p>
  </p-card>

  <p-card header="Avg.ROI" [style]="{ background: '#c6d5e248' }">
    <p>11.8%</p>
    <p><span style="color: green;">+0.3%</span> since last month</p>
  </p-card>
</div>


<app-dialog-developer-create #dialog (onClose)="handleCreate($event)"></app-dialog-developer-create>

<div class="card">
  <p-toolbar styleClass="mb-6">
    <ng-template #start>
      <h4>Developers</h4>
    </ng-template>

    <ng-template #end>
      <p-button severity="secondary" label="Add New Developer" icon="pi pi-plus-circle" class="mr-2"
                (click)="dialog?.show()"/>

      <!-- <i class="pi pi-spin pi-plus-circle" style="font-size: 2rem"></i> -->
    </ng-template>
  </p-toolbar>

  <p-table #dt2 [value]="developers" dataKey="id" [rows]="10" [rowsPerPageOptions]="[5, 10, 25, 50]"
           [loading]="loading" [paginator]="true"
           [tableStyle]="{ 'min-width': '75rem' }" [rowHover]="true" [lazy]="true" [totalRecords]="totalElements"
           (onLazyLoad)="loadDevelopersLazy($event)">


    <ng-template #header>
      <tr>
        <th>Developer</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Type</th>
        <th>Years Of Experience</th>
        <th>Description</th>
      </tr>
      <tr>
        <th>
          <p-columnFilter type="text" field="name" placeholder="Search by property"
                          ariaLabel="Filter Name"></p-columnFilter>
        </th>
        <th>
          <!-- <p-columnFilter field="representative" matchMode="in" [showMenu]="false">
              <ng-template #filter let-value let-filter="filterCallback">
                  <p-multiselect [options]="representatives" placeholder="Any"
                      (onChange)="filter($event.value)" optionLabel="name" [style]="{ 'min-width': '14rem' }">
                      <ng-template #filter let-value let-filter="filterCallback">
                          <p-multiselect [options]="representatives" placeholder="Any"
                              (onChange)="filter($event.value)" [style]="{ 'min-width': '14rem' }"
                              [panelStyle]="{ minWidth: '16rem' }">
                              <ng-template let-option #item>
                                  <div class="flex items-center gap-2">
                                      <img [alt]="option.label"
                                          src="https://primefaces.org/cdn/primeng/images/demo/avatar/{{ option.image }}"
                                          style="width: 32px" />
                                      <span>{{ option.name }}</span>
                                  </div>
                              </ng-template>
                          </p-multiselect>
                      </ng-template>
                  </p-multiselect>
              </ng-template>
          </p-columnFilter> -->
        </th>
        <th>
          <!-- <p-columnFilter field="representative" matchMode="in" [showMenu]="false">
              <ng-template #filter let-value let-filter="filterCallback">
                  <p-multiselect [options]="representatives" placeholder="Any"
                      (onChange)="filter($event.value)" optionLabel="name" [style]="{ 'min-width': '14rem' }">
                      <ng-template #filter let-value let-filter="filterCallback">
                          <p-multiselect [options]="representatives" placeholder="Any"
                              (onChange)="filter($event.value)" [style]="{ 'min-width': '14rem' }"
                              [panelStyle]="{ minWidth: '16rem' }">
                              <ng-template let-option #item>
                                  <div class="flex items-center gap-2">
                                      <img [alt]="option.label"
                                          src="https://primefaces.org/cdn/primeng/images/demo/avatar/{{ option.image }}"
                                          style="width: 32px" />
                                      <span>{{ option.name }}</span>
                                  </div>
                              </ng-template>
                          </p-multiselect>
                      </ng-template>
                  </p-multiselect>
              </ng-template>
          </p-columnFilter> -->
        </th>
        <th>
          <!-- <p-columnFilter field="status" matchMode="equals" [showMenu]="false">
              <ng-template #filter let-value let-filter="filterCallback">
                  <p-select [options]="statuses" (onChange)="filter($event.value)" placeholder="Select One"
                      [showClear]="true" [style]="{ 'min-width': '12rem' }">
                      <ng-template let-option #item>
                          <p-tag [value]="option.value" [severity]="getSeverity(option.value)" />
                      </ng-template>
                  </p-select>
              </ng-template>
          </p-columnFilter> -->
        </th>
        <th>
          <!-- <p-columnFilter type="text" field="name" placeholder="Search by property"
              ariaLabel="Filter Name"></p-columnFilter> -->
          <!-- <p-columnFilter type="boolean" field="verified"></p-columnFilter> -->
        </th>

        <th></th>
      </tr>
    </ng-template>
    <ng-template #body let-developer>
      <tr>
        <td>
          {{ developer.companyName }}
        </td>
        <td>
          <div class="flex items-center gap-2">
            <span>{{ developer.email }}</span>
          </div>
        </td>

        <td>
          <div class="flex items-center gap-2">
            <span>{{ developer.phone }}</span>
          </div>
        </td>

        <td>
          <div class="flex items-center gap-2">
            <p-tag [value]="developer.developerType" [severity]="getSeverity(developer.developerType)"/>
          </div>
        </td>
        <td>
          <p-tag [value]="developer.yearsExperience" [severity]="getSeverity(developer.yearsExperience)"/>
        </td>

        <td>
          <div class="flex items-center gap-2">
            <span>{{ developer.companyDescription }}</span>
          </div>
        </td>

      </tr>
    </ng-template>
    <ng-template #emptymessage>
      <tr>
        <td colspan="5">No developers found.</td>
      </tr>
    </ng-template>
  </p-table>
</div>


<p-toast position="bottom-center" key="tl"/>

