<div class="card-container mb-3 mt-3">
    <p-card  header="Active Properties" [style]="{ background: '#c6d5e248' }">
        <p>4</p>
        <p><span style="color: green;" >+2</span> since last month</p>
    </p-card>

    <p-card header="Total Investors" [style]="{ background: '#c6d5e248' }">
        <p>5,240</p>
        <p><span style="color: green;">+124</span> since last month</p>
    </p-card>

    <p-card header="Capital Raised" styleClass="custom-card" [style]="{ background: '#c6d5e248' }">
        <p>R 805M</p>
        <p><span style="color: green;">+12%</span> since last month</p>
    </p-card>

    <p-card header="Avg.ROI" [style]="{ background: '#c6d5e248' }">
        <p>11.8%</p>
        <p><span style="color: green;">+0.3%</span> since last month</p>
    </p-card>
</div>


<div class="card">
    <p-chart type="bar" [data]="data" [options]="options" class="h-[30rem]" />
</div>