<div class="position-relative container p-4 border border-1 rounded-1" style="height: 50vh; overflow: auto;">
  <ngx-ui-loader [overlayColor]="'rgba(135,128,128,0.3)'" [fgsType]="'three-strings'" [bgsOpacity]="0.1"
                 fgsColor="#007FFF" [loaderId]="'loader'"></ngx-ui-loader>

  <div class="d-flex align-items-start gap-3 mb-3">
    <i class="bi bi-file-text text-primary fs-2"></i>
    <div>
      <h6 class="mb-1">Employment & Financial Details</h6>
      <small class="text-muted">Tell us about your employment and financial situation</small>
    </div>
  </div>


  <form [formGroup]="financialForm">

    <div class="mb-3">
      <label class="form-label fw-bold">Employment Status</label>
      <select class="form-select" formControlName="employmentStatus">
        <option value="EMPLOYED">Employed</option>
        <option value="SELF_EMPLOYED">Self-Employed</option>
        <option value="RETIRED">Retired</option>
        <option value="STUDENT">Student</option>
        <option value="UNEMPLOYED">Unemployed</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label fw-bold">Employer Name</label>
      <input type="text" placeholder="Company name" class="form-control" formControlName="employerName"/>
    </div>

    <div class="mb-3">
      <label class="form-label fw-bold">Monthly Income Range</label>
      <select class="form-select" formControlName="monthlyIncomeRange">
        <option value="UNDER_10000">Under R10,000</option>
        <option value="R10K_20K">R10,000 - R20,000</option>
        <option value="R20K_40K">R20,000 - R40,000</option>
        <option value="R40K_80K">R40,000 - R80,000</option>
        <option value="OVER_80K">Over R80,000</option>
      </select>
    </div>

    <div class="p-4 border border-1 rounded">
      <p class="fw-bold">Affordability Declaration</p>
      <small class="text-muted d-block">
        I confirm that I understand the investment risks and that my financial situation allows me to make these investments without compromising my financial wellbeing.
      </small>
      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" formControlName="affordabilityDeclaration" />
        <label class="form-check-label">I agree</label>
      </div>
    </div>

  </form>


</div>

<div class="d-flex justify-content-between">
  <button (click)="submitFinancialDetails('6820d4faa1179f0cb69dd6b3')" class="btn btn-sm btn-light m-1"><i class="bi bi-floppy"></i> Save Progress</button>

  <div>
    <button (click)="previousStep()" class="btn btn-sm btn-light m-1"><i class="bi bi-arrow-left"></i> Back</button>
    <button (click)="nextStep()" class="btn btn-sm btn-primary m-1"><i class="bi bi-arrow-right"></i> Next</button>
  </div>
</div>
