<div class="text-center mb-4">
  <h2 class="fw-bold">Sign In</h2>
  <p class="text-muted">Enter your credentials to access your account</p>
</div>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div *ngIf="errorMessage" class="alert alert-danger mb-3">
    {{ errorMessage }}
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input
      type="email"
      formControlName="email"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
      id="email"
      placeholder="Enter your email"
    />
    <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
      <div *ngIf="f['email'].errors['required']">Email is required</div>
      <div *ngIf="f['email'].errors['email']">Please enter a valid email address</div>
    </div>
  </div>

  <div class="mb-3">
    <div class="d-flex justify-content-between align-items-center">
      <label for="password" class="form-label">Password</label>
      <a href="javascript:void(0)" class="text-decoration-none small">Forgot password?</a>
    </div>
    <input
      type="password"
      formControlName="password"
      class="form-control"
      [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
      id="password"
      placeholder="Enter your password"
    />
    <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
      <div *ngIf="f['password'].errors['required']">Password is required</div>
      <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
    </div>
  </div>

  <div class="mb-3 form-check">
    <input type="checkbox" formControlName="rememberMe" class="form-check-input" id="rememberMe">
    <label class="form-check-label" for="rememberMe">Remember me</label>
  </div>

  <div class="d-grid gap-2">
    <button type="submit" class="btn btn-primary" [disabled]="loading">
      <span *ngIf="loading" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
      Sign In
    </button>
  </div>

  <div class="mt-3 text-center">
    <p class="mb-0">Don't have an account? <a routerLink="/auth/register" class="text-decoration-none">Sign up</a></p>
  </div>
</form>
